*{
    margin: 0;
    padding: 0; 
}
header{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: min-content;
}
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.buttonsCarousel>button{
    all: unset;
    font-size: 5vw;
    cursor: pointer;
}
.buttonsCarousel>button:hover{
    color:#900;
}   
.indicador{
    width: 6vw;
    height: 1vh;
    border-radius: 20px;
    background-color: #000;
    border: solid .2vw #900;
}
.indicate{
    display: flex;
    justify-content: space-around;
    width: 50%;
    position: relative;
    bottom:1rem;
}
.indicate  :first-child{
    background-color:#fff;
    border: solid .2vw #090;
}
.carouselImg{
    width: 98vw;
    height:35vw;
    object-fit: cover;
    border-radius: 20px;
    border: solid 2px #000;
}
.buttonsCarousel{
    color: #3006;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 95%;
    top: 16vw;
    height: 1px;
}

.title{
    display: flex;   
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;

}
.title img{
    width:15%;
}
.nav{
    display: flex;
    width: 35%;
}
.nav a{
    all: unset;
    margin: auto;
    transition: all .3s;
    font-size: 1.3vw;
}
.nav a:hover{
    transform: scale(1.2);
}
.whatsapp{
    font-size: 1.3vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:7vw;
    
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 3% 0 3%;
}
.promociones{
    width: 90%;
    padding: 0 2rem 2rem 2rem;
}
h3{
    font-size: 3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
}
.promos{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));
    width: 100%;
    grid-gap: 6vw;
}
.promos img{
    width: 100%;
    border-radius: 20px;
    transition: all .5s;
}
.promos img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3%;
    background-color: #aaa;
}
.redes{
    width: 15vw;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    font-size: 3vw;
}
.redes i{
    transition: all .5s;
   
}
.redes i:hover{
    transform: scale(1.2);
}
@media (max-width:700px) {
    .nav span{
        display: none;
    }
    .nav a{
        font-size: 3vw;
    }
    .whatsapp{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 20%;
        font-size: 2.3vw;
    }
    .promos{
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
        width: 100%;
        grid-gap: 6vw;
    }
}